# ansible/inventory.ini

[local_docker_host]
localhost ansible_connection=local ansible_python_interpreter="{{ ansible_playbook_python }}"

# You can keep your remote server definition for later:
# [webservers]
# unicampus_server ansible_host=YOUR_SERVER_IP_ADDRESS ansible_user=your_deployment_user