[ec2_instances]
# EC2 Public IP: 3.83.140.63
# Ansible user for EC2: ec2-user
# SSH Private Key File: Path INSIDE your Codespace environment
3.83.140.63 ansible_user=ec2-user ansible_ssh_private_key_file=/home/codespace/.ssh/kushal2.pem ansible_python_interpreter=/usr/bin/python3